{
  "name": "bfo-new-site",
  "version": "1.0.0",
  "description": "To view the website, navigate to the no-scraper branch and launch index.html.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SydCo99/bfo-new-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SydCo99/bfo-new-site/issues"
  },
  "homepage": "https://github.com/SydCo99/bfo-new-site#readme"
}
